{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestClientContext": "Data Source=TestClientContext-f63d9b87-7b48-4074-b7bc-2d181c84ca1f.db"
  }
}